# Paging3Example-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/chayan/paging3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chayan/paging3/api/: APIClient.java  APIRequests.java
app/src/main/java/me/chayan/paging3/model/: Movie.java  MovieResponse.java
app/src/main/java/me/chayan/paging3/paging/: MoviePagingSource.java
app/src/main/java/me/chayan/paging3/utils/: GridSpace.java  MovieComparator.java
app/src/main/java/me/chayan/paging3/view/activity/: MainActivity.java
app/src/main/java/me/chayan/paging3/view/adapter/: MoviesAdapter.java  MoviesLoadStateAdapter.java
app/src/main/java/me/chayan/paging3/viewModel/: MovieViewModel.java
app/src/main/res/drawable/: ic_image.xml  ic_rate.xml
app/src/main/res/layout/: activity_main.xml  movie_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/me/chayan/paging3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
